node.name=e01
cluster.name=es-docker-cluster
cluster.initial_master_nodes=e01
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_PASSWORD=elastic
ELASTIC_SECURITY=true
xpack.security.enabled=true
