elasticsearch.username=elastic
elasticsearch.host='http://host.docker.internal:9200'
allow_es_settings_modification=true
secret_management.encryption_keys='[4a2cd3f81d39bf28738c10db0ca782095ffac07279561809eecc722e0c20eb09]'