IMGPROXY_BIND=0.0.0.0:8100

# If you want to use signatures uncomment the following lines
# The key is "hello" and the secret is "secret"
# IMGPROXY_KEY=736563726574
# IMGPROXY_SALT=68656C6C6F

# If you want to use S3's uncomment the following options
# and adjust them if necessary
# IMGPROXY_ALLOWED_SOURCES=s3://
# IMGPROXY_USE_S3=true
# IMGPROXY_S3_ENDPOINT=http://localhost:9000
# AWS_ACCESS_KEY_ID=minio-devel
# AWS_SECRET_ACCESS_KEY=minio-devel
