COCKPIT_SESSION_NAME=cockpit_devel
COCKPIT_SALT=
COCKPIT_I18N=
COCKPIT_DATABASE_SERVER=
COCKPIT_DATABASE_NAME=
COCKPIT_MAILER_FROM=
COCKPIT_MAILER_TRANSPORT=
COCKPIT_MAILER_HOST=
COCKPIT_MAILER_USER=
COCKPIT_MAILER_PASSWORD=
COCKPIT_MAILER_PORT=
COCKPIT_MAILER_AUTH=
COCKPIT_MAILER_ENCRYPTION=